PORT=5432
DATABASE=mongodb+srv://tung:<PASSWORD>@cluster0.3rof91i.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=admin123